h1 {
  text-align: center;
}


h3 {
  margin-bottom: 10px;
}

input {
  max-width: 50%;
}

.grid-header {
  display: grid;
  grid-template-columns: 200px 500px;
  padding: 20px;
  transition: all 0.5s;
}

.under-income_sign {
  display: none;
}

.subheader_two input[name='notes'] {
  transition: all 0.5s;
}

.mobile_notesButton {
  display: none;
}

.notebook {
  transition: all 0.5s;
}

.notebook__note {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.notebook__note_button {
  transform: translateX(-200%);
  transition: var(--main-transition);
  opacity: 0;
  border: 1px solid;
  background: #eccccc;
  width: 15px;
  height: 15px;
  text-align: center;
  font-size: 0.75rem;
}

.notebook__note:hover .notebook__note_button {
  transform: translateX(-30%);
  opacity: 1;
}

.monthlyColumns {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 250px));
  justify-content: center;
  grid-gap: 50px;
  transition: all 0.3s;
}

.monthlyColumns input {
  margin-top: 20px;
  margin-right: 20px;
}

.monthlyColumns button {
  border-radius: 10px;
  margin-top: 10px;
  border-color: var(--main-border-color);
}

.columns {
  padding: 10px;
  border: 2px var(--main-border-color) solid;
  border-radius: 10px;
  transition: var(--main-transition);
  height: 350px;
}

.columns:hover {
  box-shadow: 0px 0px 20px;
  transform: scale(1.02);
}

.column_title {
  font-size: 1rem;
  width: 150px;
  text-align: center;
  margin: 0 auto;
}

.amount {
  display: inline-block;
  font-size: 0.9rem;
  margin-left: 15px;
  background: rgb(207, 80, 80);
  border-radius: 5px;
  padding: 5px;
  color: white;
  width: 60px;
  text-align: center;
}

.open {
  border: 1px solid rgb(102, 100, 100);
  border-radius: 5px;
  padding: 5px;
  padding-bottom: 20px;
  height: 140px;
  overflow-y: scroll;
}

.open::-webkit-scrollbar {
  background: rgb(236, 217, 217);
  border-radius: 4px;
  height: 8px;
  width: 8px;
}

.open::-webkit-scrollbar-thumb {
  background: rgb(158, 158, 158);
  border-radius: 4px;
}

.shopping-item {
  list-style-type: none;
  position: relative;
  padding: 5px;
  border-bottom: 1px solid #9e9a9a;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.delete {
  width: 10px;
  height: 10px;
  transition: var(--main-border-color);
  color: var(--main-border-color);
}

.sum-section {
  padding: 10px;
  border: 2px var(--main-border-color) solid;
  border-radius: 10px;
  width: 200px;
  transition: var(--main-border-color);
}

.sum-section span {
  margin-left: 10px;
}