body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    background: rgba(236, 233, 229, 0.973);
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

p, ul, li, h1, h2, h3 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3 {
    margin-bottom: 10px;
}

.grid-header {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    padding: 20px;
}

.grid-header__one input {
    border: 1px solid rgba(0, 0, 0, 0.527);
    transition: all 2s;
}

.bills-list .last-child {
    margin-top: 5px;
}

.monthlyColumns {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 250px));
    justify-content: center;
    grid-gap: 50px;
}

.columns {
    padding: 10px;
    border: 2px cornflowerblue solid;
    border-radius: 10px;
    transition: all 0.2s;
    height: 350px;
}

.columns:hover {
    box-shadow: 0px 0px 20px;
    transform: scale(1.02);
}
.column_title {
    font-size: 16px;
    width: 150px;
    text-align: center;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

input {
    max-width: 50%;
}

.monthlyColumns input {
    margin-top: 20px;
}

.amount {
    display: inline-block;
    font-size: 14px;
    margin-left: 15px;
    background: rgb(207, 80, 80);
    border-radius: 5px;
    padding: 5px;
    color: white;
    width: 60px;
    text-align: center;
}

.open {
    border: 1px solid rgb(102, 100, 100);
    border-radius: 5px;
    padding: 5px;
    padding-bottom: 20px;
    height: 200px;
    overflow-y: scroll;
}

/* .open:active {
    border: 2px solid rgb(102, 100, 100);
    max-height: 100%;
    position: relative;
    top: 30px;
    height: 100%;
    transform: scale(1.2);
    background: rgb(248, 246, 236);
} */

.open::-webkit-scrollbar {
    background: rgb(236, 217, 217);
    border-radius: 4px;
    height: 8px;
    width: 8px;
  }
  
  .open::-webkit-scrollbar-thumb {
    background: rgb(158, 158, 158);
    border-radius: 4px;
  }

.shopping-item {
    list-style-type: none;
    position: relative;
    padding: 5px;
    margin-bottom: 2px;
    border-bottom: 1px solid #9e9a9a;
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.delete {
    width: 10px;
    height: 10px;
    transition: all 0.2s;
    color: cornflowerblue;
}

.sum-section {
    padding: 10px;
    border: 2px cornflowerblue solid;
    border-radius: 10px;
    width: 200px
}

.sum-section span {
    margin-left: 10px;
}

/*# sourceMappingURL=/style.e308ff8e.css.map */